# cpportal

./: CitizenPortal.sln  GRIDWORKING.txt  TextFile1.txt  UpgradeLog.htm  laoytbackup.txt  layoutbackkup.txt
Backup/: CitizenPortal.csproj  Startup.cs
Backup/Properties/: launchSettings.json
CitizenPortal/: CitizenPortal.csproj  Program.cs  Startup.cs  appsettings.json
CitizenPortal/Controllers/: AccountController.cs  HomeController.cs
CitizenPortal/DAL/: Database.CPCreateWorkflowInstanceResult.cs  Database.CPEmailTemplate.cs  Database.CPEntity.cs  Database.CPExceptionLog.cs  Database.CPFileManagerConsoleGetDataFromWorkResult.cs  Database.CPFileManagerConsoleGetIndRowDataInResult.cs  Database.CPGroup.cs  Database.CPGroupRole.cs  Database.CPGroupUser.cs  Database.CPLanguageDictionary.cs  Database.CPLookup.cs  Database.CPLookupCategory.cs  Database.CPOnlineSession.cs  Database.CPOutEmail.cs  Database.CPRole.cs  Database.CPTempprocResult.cs  Database.CPTenant.cs  Database.CPTenantDomain.cs  Database.CPTmpAssignee.cs  Database.CPTmpInstance.cs  Database.CPTmpInstanceStatu.cs  Database.CPTmpMetadata.cs  Database.CPTmpWorkflowcategory.cs  Database.CPUnit.cs  Database.CPUnitType.cs  Database.CPUnitsOld.cs  Database.CPUser.cs  Database.CPUserDelegation.cs  Database.CPUserTempAssignment.cs  Database.CPUsersBeforeSync.cs  Database.CPVendor.cs  Database.CPWFInstancesFollowup.cs  Database.CPWorkflowAssignee.cs  Database.CPWorkflowCategory.cs  Database.CPWorkflowInstance.cs  Database.CPWorkflowInstanceStatus.cs  Database.Diagram1.view  Database.dbContext.cs  Database.dbCoreWorkflowMetadata.cs  Database.dbDboProfileUserResult.cs  (+3 more)
CitizenPortal/Extensions/: SessionExtensions.cs
CitizenPortal/Extensions/String/: StringEncryptionExtensions.cs
CitizenPortal/Interfaces/: ILanguageDictionaryService.cs  IPortalService.cs
CitizenPortal/Models/: ErrorViewModel.cs  LanguageDictionaryViewModel.cs  LanguageKeyViewModel.cs  ProfilesGridResult.cs
CitizenPortal/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CitizenPortal/Services/: EmailSender.cs  IEmailSender.cs  LanguageDictionaryService.cs  PortalService.cs
CitizenPortal/Views/: _ViewImports.cshtml
CitizenPortal/Views/Account/: Login.cshtml
CitizenPortal/Views/Home/: Profile.cshtml  Profiles.cshtml  index.cshtml
CitizenPortal/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  language.cshtml
CitizenPortal/wwwroot/Res/: en.json
CitizenPortal/wwwroot/js/: translate.js
CitizenPortal/wwwroot/lib/kendo/: kendo.culture.en-GB.js  kendo.culture.en-US.js
