<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kendo.Mvc" Version="2016.2.617" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Modernizr" Version="2.6.2" />
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="SmartEntity.Assets" Version="0.0.12" />-->
    <PackageReference Include="SmartEntity.Shared" Version="0.0.97" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2017.3.1018" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="DAL\DataBase.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>Database.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
