<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CitizenPortal-F5E2DDC9-5F57-492E-8570-9F2FD59C2ECE</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Kendo.Mvc" Version="2016.2.617" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Modernizr" Version="2.6.2" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2017.3.1018" />
    <PackageReference Include="MSBump" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DAL\Database.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Database.efml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="DAL\Database.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>Database.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Modernizr" Version="2.6.2" />
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="SmartEntity.Assets" Version="0.0.12" />-->
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2017.3.1018" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="DAL\DataBase.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>Database.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  

</Project>
